<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>	Trepacheva Portfolio </title>
	<meta name="description" content="Loftschool_Trepacheva"> 
	<meta name="keywords" content="Loftschool_homework1_trepacheva"> 
	<meta name="author" content="Trepacheva Antonina"> 
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/work.css"> 
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/about-me.css"> 
    <link rel="stylesheet" href="css/form.css"> 
    <link rel="stylesheet" href="css/modal.css"> 
    <link rel="stylesheet" href="css/login.css"> 
    <link rel="stylesheet" href="css/fira.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <script src='js/modernizr.custom.18011.js'></script>
 
</head>
<body>
<div class="wrapper">
<div class="header_wrapper">
	<header class="header">
	<div class="header_container">
		<a class="logo_link" href="http://trepacheva.ru">
			<img class="logo_image" src="img/logo.png" alt="Loft School" >
			<h2 class="logo_text">Сайт портфолио</h2>
		</a>
		<ul class="socials">
			<li class="socials_item">
				<a href="https://vk.com/id16172171" class="socials_link vk" target="blank"> Вконтакте </a>
			</li>
			<li class="socials_item">
				<a href="https://vk.com/id16172171" class="socials_link fb" target="blank"> Facebook </a>
			</li>
			<li class="socials_item">
				<a href="https://github.com/Trepacheva" class="socials_link git" target="blank"> Github </a>
			</li>
		</ul>
	</div>
	</header>
</div>
	<div class="content_wrapper">
		<aside class="left_menu">
			<nav class="navigation">
				<ul class="navigation_list">
					<li class="navigation_item navigation_active">
						<a class="navigation_link" href="index.html">Обо мне</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_link" href="work.html">Мои работы</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_link" href="contacts.html">Связаться со мной</a>
					</li>
				</ul>
			</nav>
			<address class="contacts">
				<div class="contacts_header">Контакты</div>
                <ul class="contacts_list">             
                    <li class="contacts_item contacts_mail">
                       <a class="contacts_link" href="mailto:av-trepacheva@ya.ru">av-t@yandex.ru</a>
                    </li>
                    <li class="contacts_item contacts_phone">
                        <a class="contacts_link" href="tel:+79160549477">+79160549477</a>
                    </li>
                    <li class="contacts_item contacts_skype">
                        <a class="contacts_link" href="skype:skype_trepacheva">trepacheva</a>
                    </li>
                </ul>
			</address>
		</aside>
		<div class="variable_content">
			<section class="user_info">
                <h4 class="user_info_header">Основная информация</h4>
                <div class="user_info_body clearfix">
                    <div class="wrapper_avatar">
                        <img src="img/avatar.jpg" alt="Трепачева Антонина" class="avatar_image">
                    </div>
                    <div class="personal_info">
                        <ul class="personal_info_list">
                            <li class="personal_info_item clearfix">
                                <span class="personal_info_arg">Меня зовут: </span>
                                <span class="personal_info_reply">Трепачева Антонина Витальевна</span>
                            </li>
                            <li class="personal_info_item clearfix">
                                <span class="personal_info_arg">Мой возраст: </span>
                                <span class="personal_info_reply">22 года</span>
                            </li>
                            <li class="personal_info_item clearfix">
                                <span class="personal_info_arg">Мой город: </span>
                                <span class="personal_info_reply">Москва, Россия</span>
                            </li>
                            <li class="personal_info_item clearfix">
                                <span class="personal_info_arg">Моя специализация: </span>
                                <span class="personal_info_reply">веб-дизайнер</span>
                            </li>
                            <li class="personal_info_item clearfix">
                                <span class="personal_info_arg">Ключевые навыки: </span>
                                <span class="personal_info_reply skills">
                               		<ul class="skills_list">
                                   	 	<li class="skills_item">html</li>
                                    	<li class="skills_item">css</li>
                                    	<li class="skills_item">javascript</li>
                                    	<li class="skills_item">gulp</li>
                                    	<li class="skills_item">git</li>
                                	</ul>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="user_info">
                <h4 class="user_info_header">Опыт работы</h4>
                <div class="user_info_body">
                    <ul class="description_list">
                        <li class="description_item icon_work">
                            <span class="place"> OOO "Redmarker"</span>
                            <span class="time">Ноябрь 2014 - по настоящее время</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="user_info">
                <h4 class="user_info_header">Образование</h4>
                <div class="user_info_body">
                    <ul class="description_list">
                        <li class="description_item icon_education">
                            <span class="place">Высшее образование - МАИ (НИУ) </span>
                            <span class="time">Сентябрь 2009 - июнь 2014</span>
                        </li>
                       <li class="description_item icon_courses">
                            <span class="place">Курсы Loftschool</span>
                            <span class="time">Май 2015 - по настоящее время</span>
                        </li>
                    </ul>
                </div>
            </section>
		</div>
	</div>
</div>
<footer class="footer">
	<div class='footer_container'>
		<div class="login">
       		<a href="login.html" class="login_link">Войти</a>
   		</div>
    	<div class="copyright">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
    </div>
</footer>
<!-- build:js js/scripts.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src='js/modal.js'></script>
<script src='js/tooltip.js'></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- endbuild -->
</body>
</html>