<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>	Мои работы </title>
	<meta name="description" content="Loftschool_Trepacheva"> 
	<meta name="keywords" content="Loftschool_homework1_trepacheva"> 
	<meta name="author" content="Trepacheva Antonina"> 
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/work.css"> 
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/about-me.css"> 
    <link rel="stylesheet" href="css/form.css"> 
    <link rel="stylesheet" href="css/modal.css"> 
    <link rel="stylesheet" href="css/login.css"> 
    <link rel="stylesheet" href="css/fira.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <script src='js/modernizr.custom.18011.js'></script>
    
    </head>
<body>
<div class="wrapper">
	<div class="content_wrapper">
		
    <!-- Главный контейнер -->
      <div class="login_container">  
        <div class="modal_wrapper login_wrapper">
          <div class="modal_header_bg">
            <h4 class="modal_header">Авторизуйтесь</h4>
          </div>
          <div class="modal_content">
            <form id="login" class="form" action="form.php">   
              <div class="modal_item">
                <label for="login" class="label">Логин</label>
                <input type="text" name="login" class="input input_login" id="name" data-validation="login" placeholder="Введите логин">
              </div>
              <div class="modal_item">
                <label for="password" class="label">Пароль</label>
               <input type="password" name="password" class="input input_password" id="password" data-validation="password" placeholder="Введите пароль">
              </div>
              <input type="submit" value="Войти" class="button button_submit">   
            </form>
          </div>   
        </div>   
      </div> 
	</div>
</div>

<!--<div class="tooltip_wrapper">
  <div class="tooltip tooltip_left">
     <div class="tooltip_text">
        Содержание тултипа
     </div>
  </div>
</div>

<div class="tooltip_wrapper">
  <div class="tooltip tooltip_right">
     <div class="tooltip_text">
        Содержание тултипа
     </div>
  </div>
</div> -->

  <div class="popup" id="success">
          <div class="popup_overlay"></div>
          <div class="popup_content">
            <div class="popup_content-inner">
              Ваша заявка отправлена
            </div>
            <a class="popup__close" href="#"></a>
          </div>
        </div>

        <div class="popup" id="error">
          <div class="popup_overlay"></div>
          <div class="popup_content">
            <div class="popup_content-inner">
             <span class="error">
               что то пошло не так, повторите попозже
             </span>
            </div>
            <a class="popup_close" href="#"></a>
          </div>
        </div>

<footer class="footer">
	<div class='footer_container'>
		<div class="login">
       		<a href="login.html" class="login_link">Войти</a>
   		</div>
    	<div class="copyright">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
    </div>
</footer> 



<!-- build:js js/scripts.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src='js/modal.js'></script>
<script src='js/tooltip.js'></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- endbuild -->
</body>
</html>