<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>	Мои работы </title>
	<meta name="description" content="Loftschool_Trepacheva"> 
	<meta name="keywords" content="Loftschool_homework1_trepacheva"> 
	<meta name="author" content="Trepacheva Antonina"> 
    <!-- build:css css/style.css -->
   <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/work.css"> 
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/about-me.css"> 
    <link rel="stylesheet" href="css/form.css"> 
    <link rel="stylesheet" href="css/modal.css"> 
    <link rel="stylesheet" href="css/login.css"> 
    <link rel="stylesheet" href="css/fira.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
	<div class="header_container">
		<a class="logo_link" href="http://trepacheva.ru">
			<img class="logo_image" src="img/logo.png" alt="Loft School" >
			<h2 class="logo_text">Сайт портфолио</h2>
		</a>
		<ul class="socials">
			<li class="socials_item">
				<a href="https://vk.com/id16172171" class="socials_link vk" target="blank"> Вконтакте </a>
			</li>
			<li class="socials_item">
				<a href="https://vk.com/id16172171" class="socials_link fb" target="blank"> Facebook </a>
			</li>
			<li class="socials_item">
				<a href="https://github.com/Trepacheva" class="socials_link git" target="blank"> Github </a>
			</li>
		</ul>
	</div>
	</header>
	<div class="content_wrapper">
		<aside class="left_menu">
			<nav class="navigation">
				<ul class="navigation_list">
					<li class="navigation_item ">
						<a class="navigation_link" href="index.html">Обо мне</a>
					</li>
					<li class="navigation_item navigation_active">
						<a class="navigation_link" href="work.html">Мои работы</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_link" href="contacts.html">Связаться со мной</a>
					</li>
				</ul>
			</nav>
			<address class="contacts">
				<div class="contacts_header">Контакты</div>
          <ul class="contacts_list">             
             <li class="contacts_item contacts_mail">
                <a class="contacts_link" href="mailto:av-trepacheva@ya.ru">av-t@yandex.ru</a>
              </li>
              <li class="contacts_item contacts_phone">
                <a class="contacts_link" href="tel:+79160549477">+79160549477</a>
              </li>
              <li class="contacts_item contacts_skype">
                <a class="contacts_link" href="skype:skype_trepacheva">trepacheva</a>
              </li>
          </ul>
			</address>
		</aside>
	  <div class="variable_content">
			<section class="user_info">
        <h4 class="user_info_header">Мои работы</h4>
        <div class="user_info_body clearfix">
          <div class="work_wrapper">
            <ul class="work_list">
              <li class="work_item">
                <div class="overlay">
                  <img class="work_img" src="img/site1.jpg" alt="site.ru">
                  <div class="animation_block">
                    <a href="#" class="animation_link" target="_blank">site.ru</a>
                  </div> 
                </div>
                <a href="#" class="work_link" target="_blank">site.ru</a>
                <div class="work_description">Сайт с моей работой</div> 
              </li>
              <li class="work_item">
                <div class="overlay">
                   <img class="work_img" src="img/site2.jpg" alt="site.ru">
                  <div class="animation_block">
                    <a href="#" class="animation_link" target="_blank">site.ru</a>
                  </div>
                </div>
                <a href="#" class="work_link" target="_blank">site.ru</a>
                <div class="work_description">Сайт с моей работой</div>
              </li>
              <li class="work_item">
                <div class="overlay">
                  <img class="work_img" src="img/site3.jpg" alt="site.ru">
                  <div class="animation_block">
                    <a href="#" class="animation_link" target="_blank">site.ru</a>
                  </div>
                </div>
                <a href="#" class="work_link" target="_blank">site.ru</a>
                <div class="work_description">Сайт с моей работой</div>
              </li>
              <li class="work_item">
                <div class="overlay">
                  <img class="work_img" src="img/site4.jpg" alt="site.ru">
                  <div class="animation_block">
                    <a href="#" class="animation_link" target="_blank">site.ru</a>
                  </div>
                </div>
                <a href="#" class="work_link" target="_blank">site.ru</a>
                <div class="work_description">Сайт с моей работой</div>
              </li>
              <li class="work_item add_new_item">
                <a href="#" class="add_new_link" id="add_new_item">
                  <div class="add_new_text">Добавить проект</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
		</div>
	</div>
</div>
<footer class="footer">
	<div class='footer_container'>
		<div class="login">
       		<a href="login.html" class="login_link">Войти</a>
   		</div>
    	<div class="copyright">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
    </div>
</footer>

<div id="new-project-popup">
  <div class="modal_bg"></div>
  <div class="modal_wrapper" id="modal_form_work">
    <div class="modal_header_bg">
      <button type="button" class="button_close"></button>
      <div class="modal_header">Добавление проекта</div>
    </div>
    <div class="modal_content">
      <form id="login" class="form" role="form">  
        <!-- Название проекта -->
        <div class="modal_item">
          <label for="projectName" class="label">Название проекта</label>
          <input type="text" name="projectName" class="input" id="projectName" placeholder="Введите название" data-validation="project">
        </div>      
        <!-- Картинка проекта -->
        <div class="modal_item">
          <label class="label">Картинка проекта</label>
          <label class="input add_file_lable" data-validation="file">
            <span class="add_file_text">Загрузить изображение</span>
            <input id="filename" type="file" class="input" name="filename" placeholder="Загрузите изображение">
            </label>
        </div>
        <!-- URL проекта -->
        <div class="modal_item">
          <label for="projectUrl" class="label">URL проекта</label>
          <input type="text" name="projectUrl" class="input" id="projectUrl" placeholder="Добавьте ссылку" data-validation="link">
        </div>
        <!-- Описание -->
        <div class="modal_item">
          <label for="projectDesc" class="label">Описание</label>
          <textarea name="text" id="projectDesc" class=" input textarea" rows="3" placeholder="Пара слов о вашем проекте" data-validation="about"></textarea>
        </div>
        <!-- Кнопка "Отправить" -->
        <div class="button_wrapper">
          <input type="submit" value="Отправить" class="button button_submit"> 
        </div>      
      </form>
    </div>
  </div>
</div>
    

<!-- build:js js/scripts.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src='js/modal.js'></script>
<script src='js/tooltip.js'></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- endbuild -->
</body>
</html>