/* Изменяемый контент */

.variable_content{
	width: 650px;
	float: right;
	margin-bottom: 80px;
}

.user_info{
	background: #eff3f7;
	border-radius: 4px;
	margin-bottom: 26px;
	overflow: hidden;
}
.user_info_header{
	font-family: 'fira_sansbook';
	font-size: 27px;
	font-weight: normal;
	color: #3ba8c0;
	margin: 1px 0 23px -2px;
	padding: 13px 26px;
	display: inline-block;
}
.user_info_header{
	font-family: 'fira_sansbook';
	font-size: 27px;
	font-weight: normal;
	color: #3ba8c0;
	border-bottom: 2px #3ba8c0 solid;
	margin: 0 -2px 18px;
	padding: 13px 23px;
	display: inline-block;
}
.user_info_body{
	padding-bottom: 32px;	
}

.wrapper_avatar{	
	float: left;
	margin-left: 55px;
	margin-top: 16px;		
	width: 142px;
	height: 142px;
	border-radius: 50% 50%;
	overflow: hidden;
	border: 5px solid #3ba8c0;
}
.avatar_image{
	margin: 0 0  0 -25px;
}

.personal_info{
	float: right;
	width: 420px;
}
.personal_info_list{
	list-style: none;
	padding: 0;
	margin: 0;
}
.personal_info_item{
	margin-bottom: 7px;
}
.personal_info_arg {
	font-family: 'fira_sansmedium';
    font-size: 17px;
    float: left;
}
.personal_info_reply{	
	float: left;
	margin:2px 0 0 20px;
	max-width: 260px;
	font-family: 'fira_sansbook';
    font-size: 15px;
    overflow: hidden;
 }


.skills_list{	
	width: 224px;
	padding: 5px 0 0 0;
	list-style: none;
}
.skills_item{
	display: inline-block;
	font-family: 'arial_nb';
	font-size: 14px;
	background: #3ba8c0; /* Old browsers */
	background: -moz-linear-gradient(top,  #3ba8c0 0%, #3ba8c0 49%, #2e8ca2 50%, #2e8ca2 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3ba8c0), color-stop(49%,#3ba8c0), color-stop(50%,#2e8ca2), color-stop(99%,#2e8ca2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 ); /* IE6-9 */
	border-radius: 2px;
	padding: 0 14px 1px 14px;
	margin: 0 4px 7px 0;
	color: white;
	line-height: 1.3;
	text-align: center;
	display: inline-block;
}


.description_list{
	list-style: none;
	padding: 0 0 0 50px;
	margin: 4px 0 0;
}
.description_item{
	padding: 0 0 0 76px;
	margin-bottom: 20px;
}
.place{
	font-family: 'fira_sansbook';
  font-size: 16px;
  	display: block;
}
.time{
	font-family: 'fira_sanslight';
    font-size: 15px;
    line-height: 1;
  	display: block;
}
.icon_work{
	background: url(../img/work.png) 8px center no-repeat;

}
.icon_education{
	background: url(../img/education.png) 5px center no-repeat;
}

.icon_courses{
	background: url(../img/courses.png) 14px center no-repeat;
}

/* Изменяемый контент конец */