.contacts_header_wrapper{
	background: #48cbe8;
	border-bottom: 17px solid #67dffa;
	padding: 42px 20px 37px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	margin-bottom: 43px;
}
.contacts_header_text{
	font-family: 'fira_sansbook';
	font-weight: normal;
	font-size: 27px;
	color: #fff;
	margin: 0px;
}
.contacts_form_wrapper{
	width: 402px;
	margin: 0 auto;
}
.contacts_form .textarea{
	height: 182px;
}
.contacts_form .form_row .form_item{
	width: 48%;
}
.form_item{
	margin-bottom: 12px;
}
.contacts_form .captcha{
	width: 48%;
}
.contacts_form .captcha_wrapper{
	margin: 0 auto 31px;	
}
.contacts_form .input_captcha{
	height: 32px;
    width: 48%;
    margin-top: 21px;
    padding: 6px 12px;
}
.contacts_form .buttons_row button[type="reset"]{
	float: right;
}
.contacts_form .captcha_wrapper .label{
	font-size: 16px;
}