

 .add_file_lable [type=file] {
  cursor: inherit;
  display: block;
  filter: alpha(opacity=0);
  width: 1px;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
input, textarea, button {
	outline: none;
}
.label{
	font-family: 'fira_sansbook';
	font-size: 17px;
	color: #959aa8;
}
.input, .textarea, .add_file_lable{
	font-size: 13px;
 	color: #48cbe8;
	border: 1px solid #48cbe8;
	border-radius: 5px;
	background-color: #fff;
	display: block;	
	width: 100%;
	padding: 12px 9px;	
	-webkit-box-sizing: border-box; 
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
}
.input {
	height: 41px;
	color: #48cbe8;
}
.textarea{
	width: 100%;
	height: 110px;	
	resize: none;
}
.modal_item {
	margin-bottom: 7px;
	margin-left: -3px;
}
.button_wrapper{
	text-align: center;
	margin: 13px auto 6px;
}
.button {
	font-family: 'fira_sansbook';
	font-size: 19px;
	color: #fff;
	border:solid #3ba8c0;
	border-radius: 5px;
	background-color: #48cbe8;
	height: 33px;
	border-width: 0 0 2px 0;	
	padding:1px 27px 0px ;
}
.button:active {
	border-top: solid 2px #3ba8c0;	
}
.button:hover {
	border-bottom: none;
}
.button_reset{
	background: #849db5;
	border-color: #687b8f;
}
.button_reset:active {
	border-top: solid 2px #687b8f;	
}
.input_wrapper{
	position: relative;
}

.tooltip{
	z-index: 99999999;
	display: inline-block;
	position: absolute;
	top:0;
	opacity: 0;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-ms-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s;
}
.tooltip_text{
	max-width: 200px;
	padding: 3px 8px;
	text-decoration: none;
	white-space: nowrap;
	font-size: 12px;
	background-color: #f97e76;
    border-color: #D95252;
    border-radius: 3px;
    border: none;
    color: #fff;
}
.tooltip_text:after{
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px;
	top: 50%;
	margin-top: -5px;

}
.tooltip_right, .tooltip_left{
	padding: 0px 10px;
}
.tooltip_left .tooltip_text:after{
right: 0;
border-left-color: #f97e76;
}
.tooltip_right .tooltip_text:after{
left: 0;
border-right-color: #f97e76;
}

.input.invalid {
  border-color: #f97e76;
  background-color: #fad2d1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none; }

.popup_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); }

.popup_content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  padding: 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #ffffff; }

.popup_close {
  display: block;
  background: url(../img/close_modal.png) 0 0 no-repeat;
  width: 36px;
  height: 35px;
  position: absolute;
  top: -18px;
  right: -18px; }

.error {
  color: firebrick;
  font-weight: bold; }

/* placeholder */
input::-webkit-input-placeholder {
    color: #48cbe8;
}
input:-moz-placeholder {
    /* FF 4-18 */
    color: #48cbe8;
}
input::-moz-placeholder {
    /* FF 19+ */
    color: #48cbe8;
}
input:-ms-input-placeholder {
    /* IE 10+ */
    color: #48cbe8;
}
/* Add file*/

.add_file_lable{
	position: relative;
	height: 41px;
	display: inline-block;
	cursor: pointer;
	width: 100%;
	margin-bottom: -8px;
	
   }


.add_file_text{
	position: absolute;
	top: 9px;
	cursor: pointer;
	
   }
.add_img{
	  display: block;
    background-repeat: no-repeat;
  background-position: right;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  background: url(../img/add_file.png);
   }
/* Add file end */


