.login_container{
	position: absolute;
	top: 0;
	bottom: 118px;
	right: 0;
	left: 0;
}
.modal_wrapper.login_wrapper{
	width: 590px;
	height: 484px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 80px;
	right: 0;
	left: 0;
	margin: auto;
}
.login_wrapper .modal_item{
	margin-bottom: 19px;
    margin-left: 3px;	
}
.login_wrapper .input{
	font-size: 17px;
	padding: 17px 12px;
	height: 60px;	
}
.login_wrapper .button {
	font-size: 31px;
	height: 53px;
	margin-top: 19px;
	padding: 0 70px;
}
.login_wrapper .label{
	font-size: 35px;
}
.login_wrapper .modal_header_bg{
	padding-top: 15px;
	padding-bottom: 15px;
	border-width: 0 0 15px 0;
}
.login_wrapper .modal_content{
	padding: 16px 82px;
}
.login_wrapper .modal_header{
	font-family: 'fira_sansbook';
	font-size: 40px;
}
.login_wrapper .form-group {
	margin-bottom: 14px;
}