/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html{
	height:100%;
}

body {
	min-width: 1200px;
	height: 100%;
	background: url(../img/bg-pattern.png) repeat;
	font-family: 'fira_sanslight';
	color: #4a545d;
}


.wrapper{
	position: relative;
	min-height: 100%;
	min-width: 970px; 
	overflow: hidden;
	height: auto!important;
}
.wrapper:after {
	content: "";
	height: 80px;
	display: block;
}
.footer{
	height: 80px;
	margin-top: -80px;	
}

/* Шапка */



.header_container{
  max-width: 1200px;
  min-width: 960px;
  height: 100%;
  margin: 0 auto;
}

.header{
	background: #eff3f7;
	height: 116px;
}
.header:before {
   	content: ' ';
	display: block;
	height: 3px;
	position: absolute;
	top: 112px;
	width: 100%;
	background: #2e7285; /* Old browsers */
	background: -moz-linear-gradient(left, #f6fafe 0%, #1c667a 50%, #f6fafe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f6fafe), color-stop(50%,#1c667a), color-stop(100%,#f6fafe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* IE10+ */
	background: linear-gradient(to right, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6fafe', endColorstr='#f6fafe',GradientType=1 ); /* IE6-9 */
	Color format:
	Comments IE9 Support (?)
}
.logo_link{
	position: absolute;
	display: block;
	top: 39px;
	float: left;
}
.logo_text{
	position:absolute;
	left:-9999px
}

/* Шапка конец */

/* Социальные сети */

.socials{
	display: block;
	float: right;
	padding-top: 19px;
}
.socials_item {
  list-style: none;
  display: inline-block;
  height: 47px;
  width: 47px;
  margin-left: 20px;
}
.socials_item:first-child {
  margin-left: 0;
 }
.socials_link {
  display: block;
  height: 100%;
  width: 100%;
  text-indent: -9999px;
  background: url(../img/sprite.png) no-repeat;
}
.vk {
	background-position: -8px -5px; 
 }
.fb {
	background-position: -75px -5px; 
}
.git {
	background-position: -144px -5px; 
}
.vk:hover {
	background-position: -6px -61px; 
 }
.fb:hover {
	background-position: -75px -61px; 
}
.git:hover {
	background-position: -144px -61px; 
}
/* Социальные сети конец */



.content_wrapper{
	max-width: 960px;
    min-width: 960px;
    margin: 42px auto 0;
}

/* Сайдбар */

.left_menu {
	width: 250px;
	float: left;
}

/* Навигация */
.navigation{
	overflow: hidden;
	background: #eff3f7;
	border-radius: 4px;
	margin-bottom: 24px;
}
.navigation_list {
	list-style: none;
	margin: 0;
	padding: 0;
}

 .navigation_active{	
	background: #3ba8c0;
	margin: 0;
	border-bottom: none;
	margin: -6px 0 -3px; 
}

.navigation_active .navigation_link{
	color: #fff;
	font-size: 23px;
}
.navigation_active .navigation_link:hover{
	color: #fff;
}
.navigation_link {
	font-family: 'fira_sansbook';
	display: block;
	font-size: 21px;
	text-decoration: none;
	color: #959aa8;
	margin-left: 27px;
	padding: 22px 0px 18px;
}
.navigation_item:before{
	content:'';
	height:2px;
	width:230px;
	background:#3ba8c0;
	display: block;
	margin: -2px auto 0;
}
.navigation_link:hover{
	color: #3ba8c0;
} 

/* Навигация конец */

/* Контакты */

.contacts{
	font-style: normal;
	font-family: 'fira_sansbook';
	background: #3ba8c0;
	overflow: hidden;
	border-radius: 4px;
	margin-bottom: 26px;
	color: #fff;
}
.contacts_header{
	background: #3ba8c0;
    border-radius: 4px 4px 0 0;
	padding: 7px 19px 1px;
	font-size: 21px;
	margin: 0;
	display: block;
}

.contacts_list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.contacts_link{
	display: inline-block;	
	text-decoration: none;
	padding: 9px 0 8px 0px;
	line-height: 1.3;
	font-size: 17px;
	color: #fff;
}

.contacts_mail {
  background:#41b9d4;
 }
 .contacts_mail:before {
 	content: ' ';
	display: inline-block;	
	width: 22px;
	height: 22px;
	margin: 5px 16px -2px 41px;
	background: url(../img/sprite.png) no-repeat;
  background-position: -216px -12px; 
 }
.contacts_phone {
   background:#48cbe8;
}
 .contacts_phone:before {
 	content: ' ';
 	display: inline-block;	
	width: 22px;
	height: 22px;
	margin: 8px 16px -5px 41px;
	background: url(../img/sprite.png) no-repeat;
 	background-position: -216px -47px; 
}
.contacts_skype {
   background:#51daf8;
}
 .contacts_skype:before {
 	content: ' ';
	display: inline-block;
	width: 22px;
	height: 22px;
	margin: 8px 16px -5px 41px;
	background: url(../img/sprite.png) no-repeat;
 	background-position: -216px -79px; 
}
.contacts_link:hover{
	text-decoration: underline;
}

/* Контакты конец */


/* Футер */

.footer{	
	background: #eff3f7;
	font-family: 'fira_sanslight';
  	color: #4a545d;
	position: relative; 
	height: 80px; 
	min-width: 1200px;
}

.footer_container{
  max-width: 1200px;
  min-width: 960px;
  margin: 0 auto;
}
	
.footer:before {
   	content: ' ';
	display: block;
	height: 3px;
	width: 100%;
	background: #2e7285; /* Old browsers */
	background: -moz-linear-gradient(left, #f6fafe 0%, #1c667a 50%, #f6fafe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f6fafe), color-stop(50%,#1c667a), color-stop(100%,#f6fafe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* IE10+ */
	background: linear-gradient(to right, #f6fafe 0%,#1c667a 50%,#f6fafe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6fafe', endColorstr='#f6fafe',GradientType=1 ); /* IE6-9 */
	Color format:
	Comments IE9 Support (?)
}
.copyright{
	margin: 0 188px;
	padding-top: 28px;
	text-align: center;
	font-size: 13px;
}

.login {
	padding: 22px 24px 15px;
	float: left;
}

.login_link {
	display: block;
	height: 40px;
	width: 20px;
	text-indent: -9999px;
	font-family: 'fira_sansbook';
    font-size: 16px;
    line-height: 2.2;
	color: #4a545d;
	text-decoration: none;
	margin-left: 125px;
	background: url(../img/close.png) no-repeat;
	}
.login_link:hover{
	text-decoration: underline;
	background: url(../img/open.png) no-repeat;
}

/* Футер конец */

/* Общие классы */

.container {
	width: 960px;
	margin: 0 auto;
}
.text-center{
	text-align: center;
}
.float_left {
	float: left !important;
}
.float_right {
	float: right !important;
}

.content_wrapper:before, .clearfix:before,
.contant_wrapper:after, .clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}
.content_wrapper:after, .clearfix:after {
  clear: both;	
}

/* общие классы конец */
